.container{
    display: grid;
    height: 550px;
    grid-template-areas:
    "h h"
    "s n"
    "s m"
    "s m"
    "f f";
    border:2px solid black;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 1fr 0.5fr 3fr 1fr;
    padding: 5px;
    gap:5px;
}
.container>header{
    grid-area: h;
    background-color: #cf3a3aad;
    border:2px solid black;
    text-align: center;
    font-style: italic;
    font-size: xx-large;
}
.container>aside{
    grid-area: s;
    background-color: #dddd61c7;
    border:2px solid black;
    text-align: center;
    font-style: italic;
    font-size: xx-large;
}
.container>nav{
    grid-area: n;
    background-color: #2b9c2bb1;
    border:2px solid black;
    text-align: center;
    font-style: italic;
    font-size: xx-large;
}
.container>main{
    grid-area: m;
    background-color: #bd5ebdbb;
    border:2px solid black;
    text-align: center;
    font-style: italic;
    font-size: xx-large;
}
.container>footer{
    grid-area: f;
    background-color: #6464c4e6;
    border:2px solid black;
    text-align: center;
    font-style: italic;
    font-size: xx-large;
}