.cont{
    display: grid;
    padding: 5px;
    border: 3px solid black;
    gap:10px;
    height: 585px;
    width: 100%;
    grid-template-areas: 
    "h h h"
    "a n n"
    "a m m"
    "f f f";
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 1fr 0.5fr 3fr 1fr;
    text-align: center;
    font-size: xx-large;
    justify-content: center;
    align-content: center;
}
.cont>header{
    border: 3px solid black;
    grid-area: h;
    background-color: #c46f6fbb;
}
.cont>nav{
    border: 3px solid black;
    grid-area: n;
    background-color: #d4951ed2;
}
.cont>aside{
    border: 3px solid black;
    grid-area: a;
    background-color: #5cdb5cbc;
}
.cont>main{
    border: 3px solid black;
    grid-area: m;
    background-color: #b11111cf;
}
.cont>footer{
    border: 3px solid black;
    grid-area: f;
    background-color: #4f4fd6b2;
}