.cont{
    height: 550px;
    display: grid;
    grid-template-areas: 
    "h  h"
    "as ar"
    "f  f";
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr;
    gap:5px;
    border: 2px solid black;
    padding: 5px;
    text-align: center;
    font-size: xx-large;
}
.cont>header{
    grid-area: h;
    border:2px solid black;
    background-color: red;
}
.cont>aside{
    grid-area: as;
    border:2px solid black;
    background-color: blue;
}
.cont>article{
    grid-area: ar;
    border:2px solid black;
    background-color: green;
    display: grid;
    grid-template-areas: 
    "art art art"
    "ig1 ig1 ig1";
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(3,1fr);
    gap:5px;
    padding: 5px;
    align-items: center;
}
.cont>footer{
    grid-area: f;
    border:2px solid black;
    background-color: yellow;
}
.box{
    border: 2px solid black;
}
.box1{
    border:2px solid black;
    background-color: pink;
}
.box2{
    border:2px solid black;
    background-color: gray;
}
.box3{
    border:2px solid black;
    background-color: magenta;
}
p{
    text-align: center;
}